/* 🌾 AgroVision Page Styling */

.vision-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #d7f5d7, #ffffff);
}

.vision-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  max-width: 700px;
  width: 90%;
  text-align: center;
  animation: fadeIn 0.8s ease;
}

.vision-card h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #228b22;
  margin-bottom: 1rem;
}

.sub {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}

.upload-box {
  border: 2px dashed #2e7d32;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.upload-box:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.02);
}

.empty-state {
  color: #777;
  font-style: italic;
  font-size: 1.1rem;
}

.preview img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.uploader {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.pick-btn,
.analyze-btn {
  background: #228b22;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pick-btn:hover,
.analyze-btn:hover {
  background: #32cd32;
  transform: scale(1.03);
}

.analyze-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error {
  color: #d32f2f;
  background: #fdecea;
  padding: 0.8rem;
  border-radius: 10px;
  font-weight: 500;
  margin-top: 1rem;
}

.result.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.6s ease;
  margin-top: 1.5rem;
}

.result h3 {
  color: #228b22;
  margin-bottom: 0.8rem;
}

pre {
  background: rgba(245, 245, 245, 0.9);
  border-radius: 10px;
  padding: 1rem;
  text-align: left;
  color: #333;
  white-space: pre-wrap;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .vision-card {
    padding: 1.5rem;
  }

  .pick-btn,
  .analyze-btn {
    width: 100%;
  }
}
