/* 🌿 AGROJOURNAL FINAL STYLING */

.journal-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: #f7f9f8;
  min-height: 100vh;
}

/* 🧭 Header */
.journal-header {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
  text-align: center;
}

.journal-header h1 {
  color: #228b22;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.journal-header p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.add-entry-btn {
  background-color: #228b22;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-entry-btn:hover {
  background-color: #32cd32;
  transform: scale(1.05);
}

/* 🧾 Form */
.journal-form {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #333;
  font-weight: 600;
  font-size: 0.9rem;
}

.form-group input {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #228b22;
  box-shadow: 0 0 5px rgba(34, 139, 34, 0.3);
}

.submit-btn {
  padding: 0.875rem 2rem;
  background-color: #228b22;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: #32cd32;
  transform: translateY(-2px);
}

/* 🤖 AI Reminder */
.ai-reminder-section {
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  margin-bottom: 2rem;
}

.ai-reminder-section h3 {
  font-size: 1.3rem;
  color: #228b22;
  margin-bottom: 0.8rem;
}

.ai-reminder-section p {
  color: #555;
  margin-bottom: 1rem;
}

.reminder-box {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.reminder-box input {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 0.6rem;
  width: 150px;
  text-align: center;
  transition: 0.3s;
}

.reminder-box input:focus {
  border-color: #228b22;
}

.reminder-box button {
  background-color: #228b22;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reminder-box button:hover {
  background-color: #32cd32;
}

.reminder-message {
  margin-top: 1.2rem;
  background: #f3f9f3;
  border-left: 6px solid #228b22;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  color: #333;
  font-weight: 500;
}

/* 🪴 Entries */
.entries-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.entries-section h2 {
  color: #228b22;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #999;
  font-style: italic;
}

/* Cards */
.entries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.entry-card {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background: white;
  overflow: hidden;
  transition: all 0.3s ease;
}

.entry-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.entry-image {
  width: 100%;
  height: 200px;
  background: #f0f0f0;
  overflow: hidden;
}

.entry-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.entry-content {
  padding: 1.2rem;
}

.entry-content h3 {
  color: #228b22;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.entry-details p {
  color: #555;
  font-size: 0.9rem;
}

.profit-positive {
  color: #228b22;
  font-weight: 600;
}

.profit-negative {
  color: #dc3545;
  font-weight: 600;
}

.delete-btn {
  width: 100%;
  padding: 0.6rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background-color: #b81f2f;
  transform: scale(1.02);
}

/* 💬 AI Popup Alerts */
.ai-alert {
  position: fixed;
  top: 30px;
  right: 30px;
  background: white;
  border-left: 6px solid #228b22;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.4s ease, fadeOut 0.5s ease 3.5s forwards;
  z-index: 999;
  width: 300px;
}

.ai-alert.warning {
  border-left-color: #ff9800;
}

.ai-alert.error {
  border-left-color: #f44336;
}

.ai-alert.success {
  border-left-color: #4caf50;
}

.ai-alert p {
  color: #333;
  font-weight: 500;
}

/* 🔄 Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(50px);
  }
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .entries-grid {
    grid-template-columns: 1fr;
  }

  .ai-alert {
    right: 10px;
    left: 10px;
    width: auto;
  }
}
