/* 🌿 AgroChatbot - Animated Glass Design (Dark Text Version) */

body {
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* Smooth animation */
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes messageAppear {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Glass-style main card */
.chatbot-container {
  animation: fadeUp 0.8s ease forwards;
  backdrop-filter: blur(14px);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  color: #222;
}

/* Header */
.chatbot-header {
  text-align: center;
  padding-bottom: 15px;
}

.chatbot-header h1 {
  color: #2e7d32;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.chatbot-header p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1rem;
}

/* Messages */
.chatbot-messages {
  height: 400px;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  padding: 12px 16px;
  border-radius: 15px;
  max-width: 80%;
  word-wrap: break-word;
  font-size: 1rem;
  animation: messageAppear 0.4s ease;
}

.user-message {
  align-self: flex-end;
  background: #4caf50;
  color: white;
}

.bot-message {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.8);
  color: #222;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Input */
.chatbot-input-form {
  display: flex;
  margin-top: 15px;
  gap: 10px;
}

.chatbot-input {
  flex: 1;
  padding: 12px 15px;
  border-radius: 12px;
  border: none;
  background: rgba(255, 255, 255, 0.6);
  color: #222;
  font-size: 1rem;
  outline: none;
}

.chatbot-send-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  background-color: #2e7d32;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.chatbot-send-btn:hover {
  background-color: #388e3c;
  transform: scale(1.05);
}
