.analytics-container {
  max-width: 1400px;
  margin: 0 auto;
}

.analytics-header {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.analytics-header h1 {
  color: #228b22;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.analytics-header p {
  color: #666;
  margin-bottom: 1.5rem;
}

.filter-buttons {
  display: flex;
  gap: 1rem;
}

.filter-buttons button {
  padding: 0.75rem 1.5rem;
  background-color: #f0f0f0;
  color: #666;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-buttons button:hover {
  background-color: #e0e0e0;
}

.filter-buttons button.active {
  background-color: #228b22;
  color: white;
  border-color: #228b22;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.insight-card {
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.insight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.insight-icon {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #228b22 0%, #556b2f 100%);
  border-radius: 15px;
  flex-shrink: 0;
}

.insight-content {
  flex: 1;
}

.insight-content h3 {
  color: #666;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.insight-value {
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.insight-value.profit {
  color: #228b22;
}

.insight-label {
  color: #999;
  font-size: 0.85rem;
}

.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chart-card h2 {
  color: #228b22;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

@media (max-width: 1024px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .analytics-header,
  .chart-card {
    padding: 1.5rem;
  }

  .insights-grid {
    grid-template-columns: 1fr;
  }

  .filter-buttons {
    flex-wrap: wrap;
  }

  .filter-buttons button {
    flex: 1;
    min-width: 100px;
  }

  .insight-card {
    flex-direction: column;
    text-align: center;
  }

  .insight-icon {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }
}

