/* 🌿 AgroMind Glass Login/Register Page */

.auth-page {
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  animation: fadeInBg 1.2s ease;
}

@keyframes fadeInBg {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Glass card */
.login-glass-card {
  backdrop-filter: blur(14px);
  background: rgba(255, 255, 255, 0.35);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  width: 380px;
  padding: 40px;
  text-align: center;
  color: #2e7d32;
  animation: fadeUp 0.8s ease;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-title {
  margin-bottom: 10px;
  color: #2e7d32;
  font-weight: 600;
}

.auth-subtitle {
  font-size: 0.95rem;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 25px;
}

/* Inputs */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-form input {
  padding: 12px 15px;
  border-radius: 12px;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  color: #222;
  outline: none;
  transition: 0.3s;
}

.auth-form input:focus {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 10px rgba(46, 125, 50, 0.3);
}

/* Buttons */
.auth-button {
  padding: 12px;
  border: none;
  border-radius: 12px;
  background-color: #2e7d32;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-button:hover {
  background-color: #388e3c;
  transform: scale(1.05);
}

/* Switch */
.auth-switch {
  margin-top: 20px;
  font-size: 0.95rem;
  color: rgba(0, 0, 0, 0.7);
}

.toggle {
  color: #1b5e20;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.toggle:hover {
  color: #388e3c;
}
