.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.sidebar {
  width: 250px;
  background: linear-gradient(180deg, #228b22 0%, #556b2f 100%);
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
}

.sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  background: none;
  border: none;
  color: white;
  padding: 1rem 1.5rem;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  font-size: 1rem;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-left-color: rgba(255, 255, 255, 0.5);
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.2);
  border-left-color: white;
  font-weight: 600;
}

.nav-icon {
  font-size: 1.5rem;
}

.nav-text {
  font-size: 1rem;
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.logout-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background-color: white;
  color: #228b22;
}

.dashboard-main {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .dashboard-main {
    margin-left: 200px;
    padding: 1.5rem;
  }

  .nav-text {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 70px;
  }

  .sidebar-header h2 {
    font-size: 1rem;
  }

  .nav-text {
    display: none;
  }

  .nav-icon {
    font-size: 1.8rem;
  }

  .dashboard-main {
    margin-left: 70px;
    padding: 1rem;
  }

  .logout-btn {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

