.home {
  width: 100%;
  min-height: 100vh;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(34, 139, 34, 0.6),
      rgba(85, 107, 47, 0.6)
    ),
    url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23d4a574" width="1200" height="600"/><path d="M0,400 Q300,350 600,400 T1200,400 L1200,600 L0,600 Z" fill="%23c9a568"/><circle cx="200" cy="200" r="80" fill="%23f4d03f" opacity="0.8"/><path d="M100,450 L150,350 L200,450 L250,350 L300,450" stroke="%23228b22" stroke-width="8" fill="none"/><path d="M400,450 L450,350 L500,450 L550,350 L600,450" stroke="%23228b22" stroke-width="8" fill="none"/><path d="M700,450 L750,350 L800,450 L850,350 L900,450" stroke="%23228b22" stroke-width="8" fill="none"/><path d="M1000,450 L1050,350 L1100,450 L1150,350 L1200,450" stroke="%23228b22" stroke-width="8" fill="none"/></svg>');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
}

.hero-content {
  text-align: center;
  color: white;
  z-index: 1;
  padding: 2rem;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1s ease-out 0.2s both;
}

.get-started-btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: #228b22;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1s ease-out 0.4s both;
}

.get-started-btn:hover {
  background-color: #32cd32;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .get-started-btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }
}

